<!DOCTYPE html>
<html lang="en" class="sticky-footer-html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In - North Carolina Kenyan Organization Member Portal</title>
  <link rel="stylesheet" type="text/css" href="/themes/bootstrap/design/style.css?v=2.5.1" media="all" />
  <link rel="stylesheet" type="text/css" href="/plugins/Tagging/design/tag.css?v=1.8.12" media="all" />
  <link rel="stylesheet" type="text/css" href="/plugins/Tagging/design/childtagslist.css?v=1.8.12" media="all" />
  <link rel="stylesheet" type="text/css" href="/resources/design/vanillicon.css?v=2.2.1" media="all" />
  <link rel="stylesheet" type="text/css" href="/plugins/editor/design/editor.css?v=1.7.2" media="all" />
  <link rel="stylesheet" type="text/css" href="/themes/bootstrap/design/custom.css?v=2.5.1" media="all" />
  <link rel="shortcut icon" href="https://portal.nckochama.org/uploads/favicon_3c6cd31b92dbfdc0.ico" type="image/x-icon" />
  <link rel="canonical" href="https://portal.nckochama.org/index.php?p=/entry/signin" />
  <meta name="robots" content="noindex" />
  <meta property="og:site_name" content="North Carolina Kenyan Organization Member Portal" />
  <meta property="og:title" itemprop="name" content="Sign In" />
  <meta property="og:url" content="https://portal.nckochama.org/index.php?p=/entry/signin" />
  <script type="text/javascript">gdn=window.gdn||{};gdn.meta={"AnalyticsTask":"tick","TagHint":"Start to type...","editorVersion":"1.7.2","editorPluginAssets":"\/plugins\/editor","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">Wysiwyg<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple Html<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/plugins\/editor\/design\/wysiwyg.css","maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"fla\",\"swf\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","canUpload":true,"TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":"DmtmqhN8FLbALBAY","WebRoot":"https:\/\/portal.nckochama.org\/","UrlFormat":"\/index.php?p=\/{Path}","Path":"entry\/signin","Args":"","ResolvedPath":"dashboard\/entry\/signin","ResolvedArgs":"{\"Method\":false,\"Arg1\":false}","SignedIn":2,"SetHourOffset":3,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search"};</script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
  <script src="/js/library/jquery.livequery.js?v=2.2.1" type="text/javascript"></script>
  <script src="/js/library/jquery.form.js?v=2.2.1" type="text/javascript"></script>
  <script src="/js/library/jquery.popup.js?v=2.2.1" type="text/javascript"></script>
  <script src="/js/library/jquery.gardenhandleajaxform.js?v=2.2.1" type="text/javascript"></script>
  <script src="/js/global.js?v=2.2.1" type="text/javascript"></script>
  <script src="/applications/dashboard/js/entry.js?v=2.2.1" type="text/javascript"></script>
  <script src="/plugins/editor/js/editor.js?v=1.7.2" type="text/javascript"></script>
  <script src="/plugins/editor/js/jquery.ui.widget.js?v=1.7.2" type="text/javascript"></script>
  <script src="/plugins/editor/js/jquery.iframe-transport.js?v=1.7.2" type="text/javascript"></script>
  <script src="/plugins/editor/js/jquery.fileupload.js?v=1.7.2" type="text/javascript"></script>
  <script src="/themes/bootstrap/js/custom.js?v=2.5.1" type="text/javascript"></script>
  </head>
  <body id="dashboard_entry_signin" class="Dashboard Entry signin  Section-Entry sticky-footer-body">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.php?p=/">North Carolina Kenyan Organization Member Portal</a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/index.php?p=/categories" class="">Categories</a></li>
            <li><a href="/index.php?p=/discussions" class="">Discussions</a></li>
            <li><a href="/index.php?p=/activity" class="">Activity</a></li>
                        <li><a href="http://portal.nckochama.org/pay.php" class="">Make Payment</a></li>
                        
          </ul>
                      <ul class="nav navbar-nav navbar-right hidden-xs">
              <div class="MeBox"><a title="admin" href="/index.php?p=/profile/2/admin" class="PhotoWrap"><img src="//w2.vanillicon.com/26078e3afd25cbc0eafdac7aa950201e_50.png" alt="admin" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="WhoIs"><a href="/index.php?p=/profile/2/admin" class="Username">admin</a><div class="MeMenu"><span class="ToggleFlyout" rel="/profile/notificationspopin"><a href="/index.php?p=/profile/2/admin" class="MeButton FlyoutButton js-clear-notifications" title="Notifications"><span class="Sprite Sprite16 SpNotifications"></span><em>Notifications</em></a><span class="Arrow SpFlyoutHandle"></span><div class="Flyout FlyoutMenu"></div></span><span class="ToggleFlyout" rel="/messages/popin"><a href="/index.php?p=/messages/all" class="MeButton FlyoutButton" title="Inbox"><span class="Sprite Sprite16 SpInbox"></span><em>Inbox</em> <span class="Alert">1</span></a><span class="Arrow SpFlyoutHandle"></span><div class="Flyout FlyoutMenu"></div></span><span class="ToggleFlyout" rel="/discussions/bookmarkedpopin"><a href="/index.php?p=/discussions/bookmarked" class="MeButton FlyoutButton" title="Bookmarks"><span class="Sprite Sprite16 SpBookmarks"></span><em>Bookmarks</em></a><span class="Arrow SpFlyoutHandle"></span><div class="Flyout FlyoutMenu"></div></span><span class="ToggleFlyout"><a href="/index.php?p=/profile/edit" class="MeButton FlyoutButton" title="Account Options"><span class="Sprite Sprite16 SpOptions"></span><em>Account Options</em></a><span class="Arrow SpFlyoutHandle"></span><div class="Flyout MenuItems"><ul><li class="EditProfileWrap link-editprofile"><a href="/index.php?p=/profile/edit" class="EditProfileLink"><span class="Sprite SpEditProfile"></span> Edit Profile</a></li><li><hr /></li><li class="link-applicants"><a href="/index.php?p=/dashboard/user/applicants"><span class="Sprite SpApplicants"></span> Applicants</a></li><li class="link-spam"><a href="/index.php?p=/dashboard/log/spam"><span class="Sprite SpSpam"></span> Spam Queue</a></li><li class="link-moderation"><a href="/index.php?p=/dashboard/log/moderation"><span class="Sprite SpMod"></span> Moderation Queue</a></li><li class="link-dashboard"><a href="/index.php?p=/dashboard/settings"><span class="Sprite SpDashboard"></span> Dashboard</a></li><li class="SignInOutWrap SignOutWrap link-signout"><hr /><a href="/index.php?p=/entry/signout&amp;TransientKey=DmtmqhN8FLbALBAY"><span class="Sprite SpSignOut"></span> Sign Out</a></li></ul></div></span></div></div></div>
            </ul>
            <ul class="nav navbar-nav navbar-right visible-xs">
              <li><a href="/index.php?p=/profile" class="">admin</a></li>
              <li><a href="/index.php?p=/messages/inbox" class="HasCount">Inbox <span class="Alert">1</span></a></li>
              <li><a href="/index.php?p=/discussions/bookmarked" class="">My Bookmarks</a></li>
              <li><a href="/index.php?p=/dashboard/settings" class="">Dashboard</a></li>
              <li><a href="/index.php?p=/entry/signout&TransientKey=DmtmqhN8FLbALBAY" rel="nofollow" class="SignOut">Sign Out</a></li>
            </ul>
                  </div>
      </div>
    </nav>

    <section class="container">
      <div class="row">
        <main class="page-content" role="main">
          <span class="Breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span class="CrumbLabel CrumbLabel HomeCrumb Last"><a href="https://portal.nckochama.org/index.php?p=/" itemprop="url"><span itemprop="title">Home</span></a></span> </span>
                    <h1>Sign In</h1><form id="Form_User_SignIn" method="post" action="/index.php?p=/entry/signin">
<div>
<input type="hidden" id="Form_TransientKey" name="TransientKey" value="DmtmqhN8FLbALBAY" /><input type="hidden" id="Form_hpt" name="hpt" value="" style="display: none;" /><input type="hidden" id="Form_Target" name="Target" value="&quot;/&quot;" /><input type="hidden" id="Form_ClientHour" name="ClientHour" value="&quot;2021-03-08" /><div class="Messages Errors">
<ul>
<li>Please try again.</li>
</ul>
</div>
<div class="Entry SingleEntryMethod"><div class="MainForm">    <ul>
        <li>
            <label for="Form_Email">Email/Username</label>
<div class="TextBoxWrapper"><input type="text" id="Form_Email" name="Email" value="chegesamwel@gmail.com" autocorrect="off" autocapitalize="off" Wrap="1" class="InputBox" /></div>        </li>
        <li>
            <label for="Form_Password">Password</label>
<input type="password" id="Form_Password" name="Password" value="admin1234" class="InputBox Password" /><a href="/index.php?p=/entry/passwordrequest" class="ForgotPassword">Forgot?</a>        </li>
    </ul>
</div></div>    <div class="Buttons">
        <input type="submit" id="Form_SignIn" name="Sign_In" value="Sign In" class="Button Primary" />
<label for="SignInRememberMe" class="CheckBoxLabel"><input type="hidden" name="Checkboxes[]" value="RememberMe" /><input type="checkbox" id="SignInRememberMe" name="RememberMe" value="1" checked="checked" /> Keep me signed in</label>                    <div class="CreateAccount">
                Don't have an account? <a href="/index.php?p=/entry/register&amp;Target=%2F%22%2F%22">Create One.</a>            </div>
        
    </div>

</div>
</form><form id="Form_User_Password" method="post" action="/index.php?p=/entry/passwordrequest" style="display: none;">
<div>
<input type="hidden" id="Form_TransientKey1" name="TransientKey" value="DmtmqhN8FLbALBAY" /><input type="hidden" id="Form_hpt1" name="hpt" value="" style="display: none;" /><input type="hidden" id="Form_Target1" name="Target" value="&quot;/&quot;" /><input type="hidden" id="Form_ClientHour1" name="ClientHour" value="&quot;2021-03-08" />    <ul>
        <li>
            <label for="Form_Email">Enter your Email address or username</label>
<input type="text" id="Form_Email1" name="Email" value="chegesamwel@gmail.com" class="InputBox" />        </li>
        <li class="Buttons">
            <input type="submit" id="Form_Requestanewpassword" name="Request_a_new_password" value="Request a new password" class="Button Primary" />
<a href="/index.php?p=/entry/signin" class="ForgotPassword">I remember now!</a>        </li>
    </ul>
</div>
</form>
        </main>

        <aside class="page-sidebar" role="complementary">
          
        </aside>
      </div>
    </section>

    <footer class="page-footer sticky-footer">
      <div class="container">
        <div class="clearfix">
          <p class="pull-left">Copyright &copy; 2021 <a href="/index.php?p=/">North Carolina Kenyan Organization Member Portal</a></p>
         
        </div>
        
      </div>
    </footer>

    
  </body>
</html>